# GrpcSourceAndSink

./: README.md  pom.xml  startService.sh
src/main/java/org/example/grpc/: APIBufferPair.java  Arity.java  GrpcConnector.java  GrpcServer.java  MessageWithUUID.java  StreamingMessage.java
src/test/java/org/example/: APIUnitTests.java  RequestWithValueAggregator.java  SampleClient.java  SampleNonHZService.java  SamplePipelines.java  SampleService.java  UnaryPipeline.java  UnitTests.java
src/test/proto/: Examples.proto  TestConnector.proto
